                        -HE:\flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Sunnat Amirov\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\Sunnat Amirov\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Sunnat Amirov\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Sunnat Amirov\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Najot ta'lim\flutter-bootcamp-n16\flutter\birinchi_dars\build\app\intermediates\cxx\Debug\462y6w6s\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Najot ta'lim\flutter-bootcamp-n16\flutter\birinchi_dars\build\app\intermediates\cxx\Debug\462y6w6s\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\Najot ta'lim\flutter-bootcamp-n16\flutter\birinchi_dars\android\app\.cxx\Debug\462y6w6s\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2